<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2048</title>
    <style>
    .c-2048 {
      margin: 0;
      font-size: 2em;
      line-height: 1;
      font-family: monospace
    }
    div[id*="f-"] {
      display: inline-block;
      width: 48px;
      height: 48px;
      text-align: center;
      line-height: 48px;
    }
    .a-empty {background-color: white; }
    .a-2 {background-color: #f44336; }
    .a-4 {background-color: #E91E63; }
    .a-8 {background-color: #9C27B0; }
    .a-16 {background-color: #673AB7; }
    .a-32 {background-color: #3F51B5; }
    .a-64 {background-color: #2196F3; }
    .a-128 {background-color: #03A9F4; }
    .a-256 {background-color: #00BCD4; }
    .a-512 {background-color: #009688; }
    .a-1024 {background-color: #4CAF50; }
    .a-2048 {background-color: #8BC34A; }
    </style>
  </head>
  <body>
    <div class="c-2048">
      <div id="f-1">-</div><div id="f-2">-</div><div id="f-3">-</div><div id="f-4">-</div><br>
      <div id="f-5">-</div><div id="f-6">-</div><div id="f-7">-</div><div id="f-8">-</div><br>
      <div id="f-9">-</div><div id="f-10">-</div><div id="f-11">-</div><div id="f-12">-</div><br>
      <div id="f-13">-</div><div id="f-14">-</div><div id="f-15">-</div><div id="f-16">-</div><br>

    <script src="./index.js"></script>
  </body>
</html>
